@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,700;1,400&display=swap");

:root {
  --orange: #dd4d1f;
  --beige: #f3efe7;
  --black: #000000;
  --white: #ffffff;
}
body {
  font-family: "Bodoni Moda", serif;
  background-color: var(--beige);
  position: relative;
  overflow-x: hidden;
}

body.lock {
  overflow: hidden;
}

.hero {
  max-width: 100%;
  border-left: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  padding-left: 10px;
  padding-bottom: 45px;
  margin-left: 50px;
}

.small-hero {
  position: relative;
}

.logo {
  width: 100%;
  margin: 0 auto;
  display: block;
  top: 50px;
  left: -25px;
  z-index: 1;
  position: relative;
}

.logo-small {
  width: 100px;
  margin: 0 auto;
  padding-top: 50px;
  display: block;
  position: relative;
}

.small-hero::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--black);
  position: absolute;
  top: 75px;
}

.hero-image {
  width: 100%;
  top: 35px;
  margin: 0 auto;
  display: block;
  position: relative;
}

.burger {
  width: 45px;
  height: 5px;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 3;
  cursor: pointer;
  background-color: var(--black);
  transition: 0.4s;
  border-radius: 10px;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  width: 45px;
  height: 5px;
  background-color: var(--black);
  border-radius: 10px;
  transition: 0.4s;
}

.burger::before {
  top: 12px;
}

.burger::after {
  top: 24px;
}

.burger.active {
  background-color: transparent;
}

.burger.active::before {
  transform: rotate(45deg);
  top: 15px;
}

.burger.active::after {
  transform: rotate(-45deg);
  top: 15px;
}

.about,
.write {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  margin-top: 65px;
  margin-bottom: 65px;
  padding: 15px;
}

.about-text-container,
.about-image-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.about-image-main {
  width: 140px;
}

.about-text {
  width: 150px;
  font-size: 16px;
  text-align: center;
  color: var(--orange);
  position: relative;
  padding: 10px;
}

.about-text::before {
  content: "";
  height: 50px;
  width: 2px;
  background-color: var(--black);
  position: absolute;
  top: 0;
  left: 0;
}

.about-image {
  width: 47.5%;
  margin: 0 auto;
  display: block;
  position: relative;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--orange);
  margin: 0 auto;
  display: block;
  position: relative;
}

.write-title {
  font-size: 2rem;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  top: -40px;
  color: var(--black);
  z-index: 1;
}

.write {
  margin-bottom: 0;
  padding: 0;
  padding-bottom: 50px;
}

.write-title::after {
  content: "PÍŠU SI";
  width: 100%;
  position: absolute;
  top: -7.5px;
  left: 7.5px;
  color: var(--orange);
  z-index: -1;
}

.write-content {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  padding: 45px;
}

.write-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 270px;
  width: 270px;
}

.write-card.next {
  scale: 0.8;
  padding: 0;
  position: relative;
}

.write-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.write-text {
  max-height: 150px;
  overflow: hidden;
  color: var(--black);
}

.write-tag {
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: bold;
}

.write-more {
  width: 50px;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
}

.menu {
  display: none;
  flex-direction: column;
  position: fixed;
  inset: 0;
  left: 0;
  z-index: 2;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--beige);
}

.menu.active {
  display: flex;
}

.menu-list {
  position: absolute;
  list-style: none;
  right: 15px;
  top: 60px;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-transform: uppercase;
}

.menu-item a {
  font-size: 1.5rem;
  color: var(--black);
  text-decoration: none;
  transition: 0.4s;
}

.menu-item.active a {
  color: var(--orange);
}

.et-gallery,
.vp-gallery,
.bytosti-gallery,
.grafic-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  padding: 15px;
  width: 900px;
  background-color: var(--white);
  margin-left: 35px;
  margin-top: 50px;
}

.gallery-row {
  margin-left: 25px;
}

.grafic-gallery .gallery-row {
  margin-left: 75px;
}

.et-gallery-title,
.vp-gallery-title,
.bytosti-gallery-title,
.grafic-gallery-title {
  font-size: 1.125rem;
  text-align: center;
  position: absolute;
  color: var(--orange);
  top: 75px;
  left: -55px;
  z-index: 1;
  transform: rotate(-90deg);
}

.bytosti-gallery-title {
  left: -7px;
  top: 25px;
}

.grafic-gallery-title {
  font-size: 1.5rem;
  left: 20px;
  top: 25px;
}

.et-gallery-img,
.vp-gallery-img,
.bytosti-gallery-img,
.grafic-gallery-img {
  height: 175px;
  margin-right: 5px;
  margin-bottom: 5px;
  object-fit: cover;
  cursor: pointer;
}

.grafic-gallery-img {
  height: 250px;
  margin-right: 15px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  margin: 30px;
  margin-top: 65px;
  background-color: var(--white);
}

.contact-title {
  font-size: 2.65rem;
  width: 100vw;
  text-align: center;
  position: absolute;
  text-transform: uppercase;
  top: -60px;
  color: var(--orange);
  z-index: 1;
}

.contact-text {
  font-weight: bold;
  color: var(--black);
  margin-bottom: 50px;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 30px;
  width: 100%;
}

.contact-link {
  padding-inline: 10px;
}

.hero-divider-container {
  display: flex;
  flex-direction: row;
}

.hero-divider {
  height: 200px;
}

.image-indicator {
  display: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--black);
  position: relative;
}

.image-indicator::after {
  content: "";
  position: absolute;
  left: 25px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--orange);
}

@media screen and (min-width: 2560px) {
  .hero {
    margin-left: 780px;
    border-width: 5px;
    padding-left: 35px;
    padding-bottom: 75px;
  }

  .logo {
    width: 950px;
    top: 150px;
    left: -215px;
    margin: 0;
  }

  .burger {
    display: none;
  }

  .menu {
    display: flex;
    position: absolute;
    inset: unset;
    top: 75px;
    right: 75px;
    width: fit-content;
    height: fit-content;
    background-color: var(--beige);
  }

  .menu-list {
    position: unset;
    right: unset;
    top: unset;
    text-align: unset;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .menu-item a {
    font-size: 3.5rem;
  }

  .about {
    flex-direction: row-reverse;
    justify-content: start;
    padding-bottom: 40px;
  }

  .about-image-container {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    margin-left: -350px;
    gap: 50px;
  }

  .about-image {
    height: 700px;
    width: fit-content;
  }

  .image-indicator {
    display: flex;
    position: absolute;
    bottom: -25px;
    left: 75%;
  }

  .about-image-main {
    width: 500px;
  }

  .about-text-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .about-text {
    width: 500px;
    font-size: 3rem;
    text-align: center;
    color: var(--orange);
    position: relative;
    padding: 10px;
  }

  .about-text::before {
    content: "";
    height: 150px;
    width: 5px;
    background-color: var(--black);
    position: absolute;
    top: 0;
    left: 0;
  }

  .divider {
    height: 5px;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .write {
    position: relative;
  }

  .write-title {
    font-size: 6rem;
    text-align: left;
    position: absolute;
    margin-left: 75px;
    top: -100px;
  }

  .write-title::after {
    content: "PÍŠU SI";
    position: absolute;
    top: -35px;
    left: 35px;
  }

  .write-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 150px;
    margin-top: 50px;
  }

  .write-card {
    width: 800px;
    padding: 20px;
  }

  .write-card.next {
    scale: 1;
    padding: inherit;
  }

  .write-text {
    font-size: 2rem;
    max-height: 500px;
  }

  .footer-link {
    height: 250px;
    margin-inline: 50px;
  }

  .footer-icon {
    height: 100%;
  }

  .small-hero {
    height: 500px;
    width: 100%;
    margin-bottom: 50px;
  }

  .small-hero::after {
    height: 5px;
    top: 275px;
  }

  .logo-small {
    width: 500px;
    top: 100px;
  }

  .et-gallery,
  .vp-gallery,
  .bytosti-gallery,
  .grafic-gallery {
    width: 3500px;
    margin-left: 150px;
    padding: 50px;
  }

  .grafic-gallery {
    margin-left: 600px;
  }

  .et-gallery-img,
  .vp-gallery-img,
  .bytosti-gallery-img,
  .grafic-gallery-img {
    height: 650px;
    margin-right: 25px;
    margin-bottom: 25px;
  }

  .gallery-row {
    margin-left: 125px;
  }

  .et-gallery-title,
  .vp-gallery-title,
  .bytosti-gallery-title,
  .grafic-gallery-title {
    font-size: 3.5rem;
    top: 230px;
    left: -150px;
  }

  .bytosti-gallery-title,
  .grafic-gallery-title {
    left: 0;
    top: 75px;
  }

  .contact {
    margin-top: 250px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-inline: 350px;
    padding-inline: 100px;
    padding-top: 150px;
    padding-bottom: 150px;
    margin-bottom: 250px;
  }

  .contact-title {
    font-size: 19rem;
    top: -450px;
  }

  .contact-text {
    font-size: 2.75rem;
    padding-right: 150px;
    width: 1750px;
  }

  .contact-links {
    display: flex;
    flex-direction: column;
  }

  .contact-link img {
    height: 200px;
    margin: 0;
  }

  .hero-divider {
    height: 800px;
  }
}
